<Project Sdk="Microsoft.SFApp.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>0b752616-61cc-4f48-8454-bcedd014f64f</ProjectGuid>
    <SFApplicationProjectVersion>0.7</SFApplicationProjectVersion>
    <SFApplicationTargetsVersion>0.7</SFApplicationTargetsVersion>
    <SFApplicationToolingVersion>0.7.0.0</SFApplicationToolingVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App Resources\app.yaml" />
    <None Include="App Resources\network.yaml" />
    <None Include="Publish Profiles\cloud.yaml" />
  </ItemGroup>
</Project>