# service-fabric-mesh

./: .gitignore  CONTRIBUTING.md  README.md
azurefiles-volume/: README.md
basicservicefabricmeshapp/: ServiceFabricMeshApp.sln
basicservicefabricmeshapp/ServiceFabricMeshApp/: ServiceFabricMeshApp.sfaproj
basicservicefabricmeshapp/ToDoService/: Dockerfile
basicservicefabricmeshapp/ToDoService/Service Resources/: service.yaml
basicservicefabricmeshapp/WebFrontEnd/Service Resources/: service.yaml
helloworld/: README.md
helloworld/windows/: Dockerfile  index.html
src/: README.md
src/RCVotingApp/: .dockerignore  RCVotingApp.sln  docker-build.cmd  docker-build.sh  docker-linux-build-publish.sh  docker-windows-build-publish.cmd
src/RCVotingApp/RCVotingApp/: RCVotingApp.sfaproj
src/RCVotingApp/VotingData/: Dockerfile  Linux.Dockerfile  Program.cs  Startup.cs  VotingData.csproj  launch.sh
src/RCVotingApp/VotingData/Controllers/: VotesDataController.cs
src/RCVotingApp/VotingData/Properties/: launchSettings.json
src/RCVotingApp/VotingData/Service Resources/: service.yaml
src/RCVotingApp/VotingWeb/: Dockerfile  Program.cs  Startup.cs  VotingWeb.csproj
src/counter/: README.md  build.windows.cmd
src/counter/src/: counter.sln  counterAzureFiles.sln  counterSFVolume.sln
src/counter/src/azurefiles/counterService/: counterService.csproj
src/counter/src/azurefiles/counterService/Service Resources/: service.yaml
src/counter/src/sfvolume/counterService/: counterService.csproj
src/counter/src/sfvolume/counterService/Service Resources/: service.yaml
src/counterSFVolumeDisk/: build.linux.sh  build.windows.cmd
src/counterSFVolumeDisk/src/: counter.sln
src/fireworks/: publish.linux.sh
src/helloworld/: README.md  build.linux.sh  build.windows.cmd  helloworld.imageinfo.txt  helloworldsidecar.imageinfo.txt
src/helloworld/windows/: Dockerfile  index.html
src/scripts/linux/: build_and_publish.sh
src/scripts/windows/: build_and_publish.cmd
src/settings/: build.linux.cmd  build.windows.cmd
src/settings/src/: settings.sln
src/stockticker/: build.linux.sh  build.windows.cmd
src/stockticker/src/: stockticker.sln
src/todo_list/: todo_list.sln
src/todo_list/ToDoService/: Dockerfile  ToDoService.csproj
src/todo_list/ToDoService/Properties/: launchSettings.json
src/todo_list/ToDoService/Service Resources/: service.yaml
src/todo_list/WebFrontEnd/: Dockerfile
src/todo_list/todo_list/: todo_list.sfaproj
src/todolistapp/: todolistapp.sln
src/todolistapp/ToDoService/: DataContext.cs  Dockerfile  Program.cs  Startup.cs  ToDoService.csproj
src/todolistapp/ToDoService/Properties/: launchSettings.json
src/todolistapp/ToDoService/Service Resources/: service.yaml
src/todolistapp/WebFrontEnd/: Dockerfile  Program.cs  Startup.cs  WebFrontEnd.csproj
src/todolistapp/todolistapp/: todolistapp.sfaproj
src/visualobjects/: README.md  VisualObjects.sln  docker-linux-rc-build-publish.sh  docker-rc-build.cmd  docker-rc-build.sh  docker-windows-build-publish.cmd  docker-windows-rc-build-publish.cmd
src/visualobjects/VisualObjects.Common/: Color.cs  (+2 more)
src/visualobjects/rcworker/: Dockerfile  Linux.Dockerfile  Nuget_Linux.Config  Program.cs  RCStateStore.cs  launch.sh  rcworker.csproj  rotate.Dockerfile  rotate.Linux.Dockerfile
src/visualobjects/rcworker/Properties/: launchSettings.json
src/visualobjects/rcworker/Service Resources/: service.yaml
src/visualobjects/worker/: AssemblyInfo.cs  DataSender.cs  Dockerfile  FileStateStore.cs  IStateStore.cs  Mover.cs  Program.cs  rotate.Dockerfile  worker.csproj
src/visualobjects/worker/Service Resources/: service.yaml
src/votingapp/: README.md
templates/: README.md
templates/azurefiles-volume/: sbz_rp.windows.json
templates/counter/: counter.azurefilesvolume.linux.json  counter.azurefilesvolume.windows.json  counter.sfreliablevolume.linux.json  counter.sfreliablevolume.windows.json  mesh_rp.linux.json  mesh_rp.sfvolume.linux.json  mesh_rp.windows.json  readme.md  readme.sfreliablevolume.md
templates/counterSFVolumeDisk/: sfvd_mesh_rp.linux.json  sfvd_mesh_rp.windows.json
templates/helloworld/: helloworld.linux.json  helloworld.private_registry.linux.json  helloworld.private_registry.windows.json  helloworld.windows.json  mesh_rp.linux.json  mesh_rp.private_registry.linux.json  mesh_rp.private_registry.windows.json  mesh_rp.windows.json  readme.md  readme.private-registry.md
templates/ingress/: meshingress.headers.linux.json  meshingress.headers.windows.json  meshingress.linux.json  meshingress.ports.linux.json  meshingress.ports.windows.json  meshingress.windows.json  readme.md
templates/private-registry/: sbz_rp.linux.json
templates/rcvoting/: README.md  mesh_rp_rc.linux.json  mesh_rp_rc.windows.json
templates/settings/: settings.base.linux.json  settings.base.windows.json  settings.linux.json  settings.update.windows.json
templates/todolist/: mesh_rp.windows.json  mesh_rp.windows.parameters.json
templates/visualobjects/: README.md  merged-arm_rp.json  mesh_rp.base.linux.json  mesh_rp.base.rc.linux.json  mesh_rp.base.rc.windows.json  mesh_rp.base.windows.json  mesh_rp.scaleout.linux.json  mesh_rp.scaleout.rc.linux.json  mesh_rp.scaleout.rc.windows.json  mesh_rp.scaleout.windows.json  mesh_rp.upgrade.linux.json  mesh_rp.upgrade.rc.linux.json  mesh_rp.upgrade.rc.windows.json  mesh_rp.upgrade.windows.json  visualobjects.base.linux.json  visualobjects.base.windows.json  visualobjects.scaleout.linux.json  visualobjects.scaleout.windows.json  visualobjects.upgrade.linux.json  visualobjects.upgrade.windows.json
templates/voting/: mesh_rp.linux.json  mesh_rp.windows.json
templates/voting-rc/: mesh_rp.voting.linux.json
templates/votingapp/: quickstart-linux.json  quickstart-windows.json
visualobjects/: README.md  VisualObjects.sln  docker-build.cmd
visualobjects/VisualObjects.Common/: Coordinate.cs  IVisualObjectsBox.cs  Speed.cs  VisualObjectsBox.cs
visualobjects/web/: Program.cs  Startup.cs
visualobjects/worker/: DataSender.cs  worker.csproj
votingapp/: README.md
(+178 files in other folders)
