<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.SFApp.Targets" Version="1.0.0-preview.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualObjects.Common\VisualObjects.Common.csproj" />
  </ItemGroup>

</Project>
