<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsSFAppServiceProject>true</IsSFAppServiceProject>
    <RootNamespace>Microsoft.ServiceFabricMesh.Samples.Counter.Service</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileFile>..\..\counterService\Dockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\counterService\Controllers\ValuesController.cs" />
    <Compile Include="..\..\counterService\Counter.cs" />
    <Compile Include="..\..\counterService\FileStore.cs" />
    <Compile Include="..\..\counterService\Program.cs" />
    <Compile Include="..\..\counterService\Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\counterService\wwwroot\**" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot\" />
    <None Include="..\..\counterService\appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.SFApp.Targets" Version="1.0.0-preview.7.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
