<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsSFAppServiceProject>true</IsSFAppServiceProject>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Mesh.Data.Collections" Version="1.0.592-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\worker\worker.csproj" />
  </ItemGroup>

</Project>
